{
  "name": "SAP Fioneer ReactJS Starter App",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc & vite build",
    "serve": "vite preview",
    "start": "cross-env GENERATE_SOURCEMAP=false vite",
    "test": "vitest watch",
    "test:unit": "vitest run --coverage",
    "test:snapshots": "vitest run --update",
    "test:ui": "vitest --ui",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint-md": "markdownlint . --ignore node_modules",
    "lint-md:fix": "markdownlint --fix . --ignore node_modules",
    "stylelint": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint --fix src/**/*.scss",
    "translations:fix": "node ./scripts/fixTranslations.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "@ui5/webcomponents": "^2.3.0",
    "@ui5/webcomponents-fiori": "^2.3.0",
    "@ui5/webcomponents-react": "^2.3.3",
    "axios": "^1.7.7",
    "i18next-browser-languagedetector": "^8.0.0",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.2.0",
    "react-router-dom": "^6.27.0",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.8.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-istanbul": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "cross-env": "^7.0.3",
    "element-internals-polyfill": "^1.3.12",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "happy-dom": "^15.7.4",
    "i18next": "^23.16.4",
    "markdownlint-cli": "^0.42.0",
    "prettier": "^3.3.3",
    "react-i18next": "^15.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "stylelint": "^16.10.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "translation-check": "^1.1.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.4"
  }
}
